MAIL_USERNAME = "proyectosinfo742@gmail.com"
MAIL_PASSWORD = "FirstPartitionofKali"
OAUTH_CLIENTID = "27619580327-acdkaes4vca9v7d9p8v38euafltlss2u.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.a0AcM612xhk9lQiBvi8TJr-Zx2nNUL738jo-nvii0aSuEVJQ4rFUrcO_fcI_dAgLloESjVV-n922RDm7qnXIija_nSZLMnYYIjYphlZtPqKxr3fuY73tXoQp_bbI-kesLZEkVP4-wtuNu9Sg0OLoj5hNDzRhUJ6vNTWNYJ7HWsaCgYKAVESARESFQHGX2MiHUGF7-qQLM-y0fqn55tX9g0175"
AUTHORIZATION_CODE = "4/0AQlEd8wRZe1QPtCTgzokKCtakWxZAczZKRqEAjDsXKtGUHXirsnkUZ5-aT4HjrWW1s6tdw"
OAUTH_REFRESH_TOKEN = "1//04to9HUrHv8M6CgYIARAAGAQSNwF-L9IrTUps_OncAZHPOebrVR-KF9AVpDz686Ziao4EHsTB_hVAaheXo8oysBtTFHSCkhLdOUE"
PORT = 3000
DESTINATION = "walterdmj6@gmail.com"